# springboot3_modle

./: README.md  pom.xml
src/main/java/com/wwdui/springboot3_modle/: Springboot3ModleApplication.java
src/main/java/com/wwdui/springboot3_modle/config/: FastJsonRedisSerializer.java  GoodElasticsearchRepository.java  JwtAuthenticationTokenFilter.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java
src/main/java/com/wwdui/springboot3_modle/controller/: AdminController.java  FileController.java  GoodController.java  UserController.java
src/main/java/com/wwdui/springboot3_modle/mapper/: FileMapper.java  GoodMapper.java  MenuMapper.java  UserGoodMapper.java  UserMapper.java
src/main/java/com/wwdui/springboot3_modle/pojo/: FileEntity.java  FileRequest.java  Good.java  GoodRequest.java  LoginUser.java  Menu.java  PageRequest.java  Result.java  User.java  UserGood.java  VerifyCodeRequest.java
src/main/java/com/wwdui/springboot3_modle/service/: FileService.java  GoodService.java  SthService.java  UserService.java  VerificationCodeService.java
src/main/java/com/wwdui/springboot3_modle/service/impl/: FileServiceImpl.java  GoodServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/com/wwdui/springboot3_modle/util/: JwtUtil.java  RedisCache.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: FileMapper.xml  MenuMapper.xml
src/test/java/com/wwdui/springboot3_modle/: MapperTest.java  Springboot3ModleApplicationTests.java
